@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
  
}
 .shape{
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight:400px;
  font-size: 6rem;

  font-style: italic;
}
/* shared stytles */
.bg-black-gradient{
  background-image: linear-gradient(black, rgba(100, 104, 104, 0.55), black);
  width: 100%;
  height:950px;
}

 .display-flex{
  display: flex;
}

 .text-white{
  color: white;
  text-decoration: none;
}

.text-gray{
  color: rgba(255, 225, 225, 0.507)
}
/* Header */
.brand{
  font: bolder;
  font-style: italic;
  color: orangered;
  font-size:2rem;
}

.nav-item{
  list-style: none;
  margin-right: 47px;
}

.nav-links{
  text-decoration: none;
  font-size: 18px;
  font-weight: normal;

}

.navbar{
  justify-content: space-around;

  height: 46px;
}

.navbar{
  max-width:100%;
  margin: 0 auto;
}
.navbox{
  padding-top: 23px;
}
.nav-links{
  padding:3px;
  width: 459px;
  height:46px;
  align-items: center;
  border:1px solid white;
  border-radius:39px;
 
}
.Home{
  background-color: #f44336;
  color: white;
  padding: 14px 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 46px;
}
.b{
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 46px;
  border:1px solid white;
  
}
.banner{
 max-width:100%;
 margin: 0 auto;
 padding-top:60px;
 justify-content:space-evenly;
 align-items: center;
 margin-bottom: 69px;
  
}

.banner-contents{
  
  max-width:40%;
  line-height: 75px;
  margin-bottom: 69px;
}
h1{
  font-size: 78px;
}
.banner-picture{
  display: flex;
  max-width:60%;
  margin-bottom: 69px;
  
   
}


.float-1, .float-2{
  background-color: rgba(72, 67, 67, 0.22);
  height:90px;
  backdrop-filter:blur;
  
  }
   
.float-1{
 
  border-radius:10px;
  margin-top:120px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-right: -30px;
  width:180px;
  
}
.float-2{
  display: flex;
  align-items: center;
  width:200px;
  justify-content: center;
  margin-top:450px;
  margin-left:-360px;
  border-radius: 10px;
  
}
.five{
  font-size:19px;
  font-weight:800;
  

}
.redcircle{
  background-color: #f44336;
  height:40px;
  width:40px;
  border-radius: 50px;
}
.play-icon{
  visibility: hidden;
}
.joinclub{
  background-color: #f44336;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 46px;
}
.p-1{
  line-height: 23px;

}
.bg-black{
  background-color: black;
}
.menu-icon{
  color: white;
   visibility: hidden;
}


/*Change-your-habits Section */
.habits{
  margin-top: 69px;
  width: 100%;
 
  background-color: rgb(0, 0, 0);
  margin-bottom: 69px;
}

.second-title{
  font-size: 32px;
  
  font-weight:900;
}
.change-habits{
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 10%;
  justify-content: center;
  max-width: 100%;
  margin-top: 69px;
 
}
.habit-container{
  margin-top: 69px;
  margin:10px;
  padding-top: 10px;
  max-width:100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4,1fr);
  column-gap:60px;
}
.habit-img{
  height:80%;
  width:70%;
  border: rgb(50, 50, 50) solid;
  border-radius: 100px;
}
.extra-mile{
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  height: 375px;
  background-color: rgb(43, 43, 45);
  border-radius: 20px;
  margin-top: 40px


}
.mile-conts{
  text-align: left;
  display: flex;
  flex-direction: column;
  max-width:40%;

}
.run-pic{
  max-width: 50%;
  
}
.runner{
  height: 70%;
  width: 90%;
  border-radius: 18px;
}
.btn-2{
  max-width: 40%;
}


/* calculator section
section-calculator{
  width: 100%;
  height: 500px;
  
  background-color: rgb(45, 41, 41);
  justify-content: space-between;
  align-items: center;

}
.calc{
  display: flex;
  width: 100%;
  justify-content: space-around
  ;
} 
.chart{
  width:30%;
}
.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
}
.item{
  border: 1px solid gray;
  color: gray;
  padding: 10px;

}
.calculate{
  display: flex;
  flex-direction: column;
  width:45%;
  
 
}
.container-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
}
  .last-cell{
   grid-column: 1 /span 2;
   
  }
  .item2{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    color: gray;
    padding: 10px;
    background-color: rgba(161, 156, 156, 0.133);
  color: rgba(255, 255, 255, 0.654);
border-radius:8px ;}
.down-arrow{
  height: 11px;
}
.calc-btn{
  padding-top:30px;
}
select{
  width:100%;
  align-items: center;
  border: 1px solid gray;
  color: gray;
  padding: 10px;
  background-color: rgba(161, 156, 156, 0.133);
color: rgba(255, 255, 255, 0.654);
border-radius:8px;

}
option{
  color: rgb(220, 213, 213);
background-color: gray;}

.item3{

}
   */
 

/* responsive media for query mobile device */
@media screen and (max-width:576px){
.navbar, .nav-links{
  flex-direction: column;
  
}
.nav-links{
  visibility: hidden;
}
.menu-icon{
  visibility: visible;
  height: 50px;
  width: 50px;
}
.banner{
  flex-direction: column;
}
.btns{
  width: 100%;
  display:flex;
 
 
}
.btn{
  display: flex;
  text-align: center;
  align-items: center;
  line-height: 16px;
  height:40px;
}
.play-icon{
  height: 40px;
  width: 40px;
  visibility: visible;
}
.change-habits{
  margin: auto;
  display: flex;
  flex-direction: column;
}
.habit-container{
  display: flex;
  flex-direction: column;
}
.extra-mile{
  flex-direction: column;
}
}
  




  




